CLOUDINARY_CLOUD_NAME = no-name-no
CLOUDINARY_KEY = 191745539821889
CLOUDINARY_SECRET = 05cD-n-5cntgEVX8peZSLiPjRJw
MONGO_URI = mongodb+srv://exiviuz:Qul4zKDXyvqhPaOA@cluster0.uvnjets.mongodb.net/test